@contentBackground: #f5f5f5;

.Content{
	height: 100%;
	width: 960px;
	padding: 25px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-direction: column;

	.box{
		display: flex;
		height: 455px;
		background: @contentBackground;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		
		box-sizing: border-box;
	}
}
.title{
	margin: 12px;
	font-size: 40px;
	font-family: "Palatino Linotype";  
	src: url("../font/ofont.ru_Palatino Linotype.ttf") format("truetype"); 
	font-style: normal; 
	font-weight: 520;
}
.titletext {
	margin: 2px;
	font-size: @logoFontSize;
	color: @fontcolor;
	font-family: @fontFamily;
}


.Content2{
	width: 960px;
	margin: 0 auto;
	.wrap{
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: space-between;
		display: flex;
		height: 150px;
		width: 960px;
		box-sizing: border-box;
	}
	.block1,
	.block2,
	.block3,
	.block4,
	.block5,
	.block6{
		display: flex;
		width: 320px;
		height: 35px;
		box-sizing: border-box;
		.block-wrrap-1{
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			width: 30px;
			height: 30px;

			margin: 25px;


		}
	}
	
}

.titletext-2 {
	display: block;
	text-align: left;
	line-height: 270%;
	font-size: 20px;
	font-family: "Palatino Linotype";  
	src: url("../font/ofont.ru_Palatino Linotype.ttf") format("truetype"); 
	font-style: normal; 
	font-weight: 520;
	box-sizing: border-box;
}

.text {
	font-size: @fontSize2;
	font-family: @fontFamily;
	line-height: 1.5;
	color: @fontcolor;

}

	.conteiner-3{
	width: 960px;
	margin: 0 auto;
	box-sizing: border-box;


		.titletext-3 {
			display: flex;
			text-align: left;
			line-height: 270%;
			font-size: 20px;
			font-family: "Palatino Linotype";  
			src: url("../font/ofont.ru_Palatino Linotype.ttf") format("truetype"); 
			font-style: normal; 
			font-weight: 520;
			box-sizing: border-box;
		}

			.content-img{
				box-sizing: border-box;
			}

				.text-3 {
					font-size: @fontSize2;
					font-family: @fontFamily;
					line-height: 1.5;
					color: @fontcolor;
					margin: 5px;
				}
					.conteiner-text{
						display: block;
						position: relative;
						left: 570px;
						bottom: 350px;
						width: 400px;
					}
						.line{
							color: @fontcolor;
							width: 100%;
							line-height: 10px;
						}

}





